<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit1"
            style="@style/MatchWrap"
            android:layout_margin="10dp"
            android:padding="10dp" />

        <TextView
            android:id="@+id/tv"
            style="@style/WrapWrap"
            android:padding="10dp"
            android:text="方某人(点击)" />

        <TextView
            android:id="@+id/tv1"
            android:layout_marginTop="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="方某人（点击）" />
    </LinearLayout>
</ScrollView>